[gd_scene format=3 uid="uid://sj2xblnymad0"]

[ext_resource type="Script" uid="uid://kiv8lrsc07e1" path="res://scripts/ui/main.gd" id="1"]

[node name="RogueDice" type="Control" unique_id=1406414477]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
