; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="RogueDice"
config/description="A cooperative dice-and-gem roguelike. One hand. Many possibilities."
run/main_scene="res://scenes/main.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="RogueDice"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1440
window/size/viewport_height=960
window/size/window_width_override=1280
window/size/window_height_override=854
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/size/min_width=960
window/size/min_height=640

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="forward_plus"
renderer/rendering_method.mobile="mobile"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.047, 0.059, 0.082, 1)

[steam]

initialization/app_data/app_id=480
